{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@hocuspocus/server": "^2.15.0",
    "@noble/post-quantum": "^0.7.1",
    "@number0/iroh": "^1.1.0",
    "better-auth": "^1.6.20",
    "better-sqlite3": "^12.11.1",
    "express": "^4.21.0",
    "ws": "^8.21.3",
    "yjs": "^13.6.0"
  }
}
